AIRFLOW_UID=50000
API = "http://restapi.adequateshop.com/api/Traveler"
DB_USER = "c##john"
DB_PASSWORD = "abcd1234"
DB_DNS = "host.docker.internal:1521/orcl"
EMAIL_SENDER = "ngh95411@gmail.com"
EMAIL_PASSWORD = "mfjw ypfp skja neod"
EMAIL_RECEIVER = "nghianm1508@gmail.com"